{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/replit:v5-20240209-9e3a339","time":"2024-03-01T01:20:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/Barcode.js","time":"2024-03-01T01:21:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/CODE128","time":"2024-03-01T01:21:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/CODE128.js","time":"2024-03-01T01:21:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/CODE128A.js","time":"2024-03-01T01:21:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/CODE128B.js","time":"2024-03-01T01:21:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/CODE128C.js","time":"2024-03-01T01:21:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/CODE128_AUTO.js","time":"2024-03-01T01:21:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/CODE39","time":"2024-03-01T01:21:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/EAN.js","time":"2024-03-01T01:21:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/EAN13.js","time":"2024-03-01T01:21:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/EAN2.js","time":"2024-03-01T01:21:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/EAN5.js","time":"2024-03-01T01:21:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/EAN8.js","time":"2024-03-01T01:21:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/EAN_UPC","time":"2024-03-01T01:21:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/ErrorHandler.js","time":"2024-03-01T01:21:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/GenericBarcode","time":"2024-03-01T01:21:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/ITF","time":"2024-03-01T01:21:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/ITF.js","time":"2024-03-01T01:21:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/ITF14.js","time":"2024-03-01T01:21:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/JsBarcode.js","time":"2024-03-01T01:21:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/MSI","time":"2024-03-01T01:21:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/MSI.js","time":"2024-03-01T01:21:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/MSI10.js","time":"2024-03-01T01:21:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/MSI1010.js","time":"2024-03-01T01:21:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/MSI11.js","time":"2024-03-01T01:21:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/MSI1110.js","time":"2024-03-01T01:21:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/UPC.js","time":"2024-03-01T01:21:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/UPCE.js","time":"2024-03-01T01:21:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/acorn","time":"2024-03-01T01:21:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/auto.js","time":"2024-03-01T01:21:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/barcodes","time":"2024-03-01T01:21:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/canvas.js","time":"2024-03-01T01:21:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/cfonts","time":"2024-03-01T01:21:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/checksums.js","time":"2024-03-01T01:21:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/codabar","time":"2024-03-01T01:21:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/constants.js","time":"2024-03-01T01:21:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/defaults.js","time":"2024-03-01T01:21:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/encoder.js","time":"2024-03-01T01:21:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/escodegen","time":"2024-03-01T01:21:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/esgenerate","time":"2024-03-01T01:21:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/eslint","time":"2024-03-01T01:21:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/esparse","time":"2024-03-01T01:21:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/esvalidate","time":"2024-03-01T01:21:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/exceptions","time":"2024-03-01T01:21:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/exceptions.js","time":"2024-03-01T01:21:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/fixOptions.js","time":"2024-03-01T01:21:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/fxparser","time":"2024-03-01T01:21:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/getOptionsFromElement.js","time":"2024-03-01T01:21:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/getRenderProperties.js","time":"2024-03-01T01:21:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/google-it","time":"2024-03-01T01:21:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/help","time":"2024-03-01T01:21:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/image-size","time":"2024-03-01T01:21:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/index.js","time":"2024-03-01T01:21:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/index.tmp.js","time":"2024-03-01T01:21:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/js-yaml","time":"2024-03-01T01:21:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/levenshtein-edit-distance","time":"2024-03-01T01:21:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/linearizeEncodings.js","time":"2024-03-01T01:21:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/merge.js","time":"2024-03-01T01:21:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/mime","time":"2024-03-01T01:21:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/mkdirp","time":"2024-03-01T01:21:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/nfzf","time":"2024-03-01T01:21:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/node-gtts","time":"2024-03-01T01:21:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/node-which","time":"2024-03-01T01:21:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/nopt","time":"2024-03-01T01:21:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/npm","time":"2024-03-01T01:21:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/object.js","time":"2024-03-01T01:21:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/options","time":"2024-03-01T01:21:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/optionsFromStrings.js","time":"2024-03-01T01:21:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/pbjs","time":"2024-03-01T01:21:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/pbts","time":"2024-03-01T01:21:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/pharmacode","time":"2024-03-01T01:21:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/pino","time":"2024-03-01T01:21:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/pino-pretty","time":"2024-03-01T01:21:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/pixelmatch","time":"2024-03-01T01:21:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/prebuild-install","time":"2024-03-01T01:21:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/publish","time":"2024-03-01T01:21:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/qrcode","time":"2024-03-01T01:21:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/qrcode-terminal","time":"2024-03-01T01:21:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/rc","time":"2024-03-01T01:21:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/renderers","time":"2024-03-01T01:21:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/rimraf","time":"2024-03-01T01:21:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/semver","time":"2024-03-01T01:21:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/shared.js","time":"2024-03-01T01:21:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/similarity","time":"2024-03-01T01:21:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/sshpk-conv","time":"2024-03-01T01:21:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/sshpk-sign","time":"2024-03-01T01:21:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/sshpk-verify","time":"2024-03-01T01:21:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/svg.js","time":"2024-03-01T01:21:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/tlds","time":"2024-03-01T01:21:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/tsc","time":"2024-03-01T01:21:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/tsserver","time":"2024-03-01T01:21:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/uuid","time":"2024-03-01T01:21:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/window-size","time":"2024-03-01T01:21:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/yt-search","time":"2024-03-01T01:21:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/yt-search-audio","time":"2024-03-01T01:21:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/yt-search-video","time":"2024-03-01T01:21:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@smithy/middleware-retry/node_modules/.bin/uuid","time":"2024-03-01T01:21:18Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/acorn-globals/node_modules/.bin/acorn","time":"2024-03-01T01:21:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/acorn-node/node_modules/.bin/acorn","time":"2024-03-01T01:21:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/fluent-ffmpeg/node_modules/.bin/which","time":"2024-03-01T01:21:39Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/libsignal/node_modules/.bin/pbjs","time":"2024-03-01T01:22:10Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/libsignal/node_modules/.bin/pbts","time":"2024-03-01T01:22:10Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/node-abi/node_modules/.bin/semver","time":"2024-03-01T01:22:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/npm/node_modules/.bin/mkdirp","time":"2024-03-01T01:22:25Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/npm/node_modules/.bin/node-gyp","time":"2024-03-01T01:22:25Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/npm/node_modules/.bin/nopt","time":"2024-03-01T01:22:25Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/npm/node_modules/.bin/opener","time":"2024-03-01T01:22:25Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/npm/node_modules/.bin/rimraf","time":"2024-03-01T01:22:25Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/npm/node_modules/.bin/semver","time":"2024-03-01T01:22:25Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/npm/node_modules/.bin/which","time":"2024-03-01T01:22:25Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/npm/node_modules/node-gyp/node_modules/.bin/semver","time":"2024-03-01T01:22:26Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/npm/node_modules/request/node_modules/.bin/har-validator","time":"2024-03-01T01:22:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/npm/node_modules/request/node_modules/.bin/uuid","time":"2024-03-01T01:22:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/npm/node_modules/request/node_modules/http-signature/node_modules/.bin/sshpk-conv","time":"2024-03-01T01:22:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/npm/node_modules/request/node_modules/http-signature/node_modules/.bin/sshpk-sign","time":"2024-03-01T01:22:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/npm/node_modules/request/node_modules/http-signature/node_modules/.bin/sshpk-verify","time":"2024-03-01T01:22:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/publish/node_modules/.bin/semver","time":"2024-03-01T01:22:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/request/node_modules/.bin/uuid","time":"2024-03-01T01:22:51Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/sharp/node_modules/.bin/semver","time":"2024-03-01T01:22:52Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/superagent/node_modules/.bin/mime","time":"2024-03-01T01:23:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/superagent/node_modules/.bin/semver","time":"2024-03-01T01:23:02Z"}
